# aniwaplus

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/renestim/aniwaplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renestim/aniwaplus/: AcilisActivity.kt  CategoryActivity.kt  FavorilerActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SerilerActivity.kt  VideoActivity.kt
app/src/main/java/com/renestim/aniwaplus/adapter/: bolumlerRecyclerviewAdapter.kt  favorilerRecyclerViewAdapter.kt  serilerRecyclerViewAdapter.kt
app/src/main/java/com/renestim/aniwaplus/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/renestim/aniwaplus/data/model/: LoggedInUser.kt
app/src/main/java/com/renestim/aniwaplus/ksoaplib/: Ksoap.kt
app/src/main/java/com/renestim/aniwaplus/model/: dbHelper.kt  dbKullanici.kt  dbbolum.kt  dbbolums.kt  dbfavori.kt  dbkategori.kt  dbseri.kt
app/src/main/java/com/renestim/aniwaplus/utils/: BottomNavHelper.kt  TimeAgo.kt  Utils.kt  filterHelper.kt
app/src/main/res/anim/: bottom_animation.xml  middle_animation.xml  top_animation.xml
app/src/main/res/drawable-anydpi/: ic_category.xml  ic_lastadd.xml  ic_like.xml  ic_like_active.xml  ic_unlike.xml  ic_unlike_active.xml
app/src/main/res/layout/: activity_acilis.xml  activity_category.xml  activity_favoriler.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_seriler.xml  bolumler_layout.xml  content_favoriler.xml  content_main.xml  content_seriler.xml  nav_header.xml  seriler_layout.xml
app/src/main/res/menu/: bottom_navmenu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/renestim/aniwaplus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
